{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../server/dist",
    "rootDir": "../server/src"
  },
  "include": ["../server/src", "../types"],
  "exclude": ["node_modules"]
}
